upstream ghost {
    server 127.0.0.1:2368;
}
server {
    listen *:80;
    server_name ghost-test01.stsh www.ghost-test01.stsh;
    root /opt/ghost;
    error_log /var/log/nginx/ghost-error.log;
    access_log /var/log/nginx/ghost-access.log;

    location = / {
        proxy_pass http://ghost;
    }

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy{
        proxy_pass http://ghost;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    location = /robots.txt {
        allow         all;
        log_not_found off;
        access_log    off;
    }

}