description 'ghost worker upstart'

start on (local-filesystems and net-device-up)
stop on shutdown

instance $NUMBER

respawn
respawn limit 10 30

chdir /opt/ghost
env NODE_ENV=production
env LOG_PATH="/var/log/ghost.log"

script
    echo $$ > /var/run/ghost-$NUMBER.pid
    exec node /opt/ghost/index.js >> /var/log/ghost.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting Ghost Worker (worker #$NUMBER)" >> /var/log/ghost.log
end script

pre-stop script
    rm /var/run/ghost-$NUMBER.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping Ghost Worker (worker #$NUMBER)" >> /var/log/ghost.log
end script
