description 'Start a bunch of ghost workers'

start on startup
stop on shutdown

task

# NOTE(jakedahn): Right now it looks as if ghost only supports launching over
#                 one port defined in a static config file. In the future when
#                 it can use unix sockets, or have dynamic ports we can run
#                 several instances at once, this should improve speed/stability
env NUM_WORKERS=1

script
  for i in `seq 1 $NUM_WORKERS`
  do
    start ghost-worker NUMBER=$i
  done
end script
